jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.11:3306/shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#jdbc:mysql://192.168.177.129:3306/report?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
